# Erasmus

./: New.patch  build.gradle
ErasmusAPP/: MemberGetter.php  add_comment.php  comm_downloader.php  detailmember.php  forum_add.php  forum_list.php  forum_rater.php  login.php  register.php  setsett.php  upload.php
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zsp/erasmus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirwa/simplistic_rss/: RssHandler.java  RssItem.java
app/src/main/java/zsp/erasmus/: BrowserWWW.java  Database.java  Forum.java  Forum_add.java  Forum_post_detail.java  Info.java  Loading_screen.java  LoginRequest.java  MainActivity.java  Menu_Updates.java  RSSdetail.java  RegisterRequest.java  SingUp.java
app/src/main/java/zsp/erasmus/Fragments/: AdapterCrdv.java  AppCompatPreferenceActivity.java  Member.java  MemberDetail.java  Member_datamodel.java  RRSadapter.java  SettingsActivity.java  Upload_main.java  admin.java  fragment_twinspace.java  journal_scrj.java
app/src/main/res/drawable/: ic_settings_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_browser_www.xml  activity_forum_add.xml  activity_forum_post_detail.xml  activity_main.xml  activity_member_detail.xml  activity_menu__updates.xml  activity_rssdetail.xml  activity_sing_up.xml  app_bar_menu__updates.xml  basic_list_item.xml  content_menu__updates.xml  content_rssdetail.xml  crd_comment.xml  for_list_crdviw.xml  forum_detail_top.xml  fragment_admin.xml  fragment_forum.xml  fragment_fragment_twinspace.xml  fragment_info.xml  fragment_member.xml  fragment_upload_main.xml  journal_scr.xml  loading_screen.xml  mem_list_crdviw.xml  nav_header_menu__updates.xml
app/src/main/res/menu/: activity_menu__updates_drawer.xml  menu_rssdetail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/zsp/erasmus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
