<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zsp.erasmus.Fragments.Member">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/membersearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="Search"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frg_memb_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </LinearLayout>
</FrameLayout>
